@import '../main/mixins.scss';

$misc-bg-color: #FFF;
$misc-border-style: 2px solid #000;

.memory {
  display: flex;
  flex-direction: column;
  margin: auto;
  height: 100%;
  width: 100%;
}


// OPTIONS

.options {
  display: flex;
  flex-direction: row;
  margin: 2vh auto 0;
  padding-bottom: 3vh;

  button {
    background-color: $misc-bg-color;
    font-size: inherit;
    border: $misc-border-style;
    border-radius: 5px;
    margin: 0 1px;
  }
}

span {
  font-size: 1.2em;
}

// BOARD

.board {
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 45px);
  grid-template-rows: repeat(auto-fill, 60px);
  grid-gap: 1vw;
  justify-content: center;
  @include prefix(user-select, none, moz webkit ms);
}

.card {
  width: 45px;
  height: 60px;

  img {
    height: 100%;
    width: 100%;
  }
}

.info {
  margin: auto;
  grid-column: 1 / 25;
}

.victory {
  font-size: 5vw;
  background-color: $misc-bg-color;
  border: $misc-border-style;
  border-radius: 10px;
  padding: 10px;
}


//MEDIA

@media screen and (min-width: 481px) {
  .board {
    grid-template-columns: repeat(auto-fill, 60px);
    grid-template-rows: repeat(auto-fill, 80px);
  }

  .card {
    width: 60px;
    height: 80px;
  }
}

@media screen and (min-width: 768px) {
  .board {
    grid-template-columns: repeat(auto-fill, 90px);
    grid-template-rows: repeat(auto-fill, 120px);
  }

  .card {
    width: 90px;
    height: 120px;
  }
}

@media screen and (min-width: 1024px) {
  .board {
    grid-template-columns: repeat(auto-fill, 105px);
    grid-template-rows: repeat(auto-fill, 140px);
  }

  .card {
    width: 105px;
    height: 140px;
  }
}
